{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-NIVV0BB;Initial Catalog=GapTest;User ID=sa;Password=12345678;Connection Timeout=9000;"
    //"defaultConnection": "Data Source=mssql5.gear.host;Initial Catalog=GapTest;User ID=GapTest;Password=Ov72Rg_!9ei3;Connection Timeout=9000;",
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
